APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vkWec37NmrlMmIBK4T9hD91iI6GiGbw2YCZ4NcZ4V+0=
APP_DEBUG=true
APP_URL=http://localhost/mongodb/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://owaisazam:owais123@cluster0.8y5rgwd.mongodb.net
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ecommerce"
DB_USERNAME="owaisazam"
DB_PASSWORD="owais123"

BROADCAST_DRIVER=log
CACHE_DRIVER="array"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

DEFAULT_LANGUAGE="en"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
